{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGBt9saQkivSjQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBt9saQkiwdyM=",
							"_parent": {
								"$ref": "AAAAAAGBt9saQkivSjQ="
							},
							"model": {
								"$ref": "AAAAAAGBt9saQUitWrY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt9saQkixwnY=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQkiwdyM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 496,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt9saQ0iyPJo=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQkiwdyM="
									},
									"font": "Arial;13;1",
									"left": 13,
									"top": 399,
									"width": 166,
									"height": 13,
									"text": "Sistema"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt9saQ0iz+zo=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQkiwdyM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 496,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt9saQ0i0jVs=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQkiwdyM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": 496,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 392,
							"width": 176,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBt9saQkixwnY="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBt9saQ0iyPJo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBt9saQ0iz+zo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBt9saQ0i0jVs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBt9saQ0i1Nd8=",
							"_parent": {
								"$ref": "AAAAAAGBt9saQkivSjQ="
							},
							"model": {
								"$ref": "AAAAAAGBt9saQUitWrY="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt9ucmEjbYVw=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQ0i1Nd8="
									},
									"model": {
										"$ref": "AAAAAAGBt9ucjkjYD4o="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 422,
									"width": 166,
									"height": 13,
									"text": "-survey",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 417,
							"width": 176,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBt9saQ0i22Rk=",
							"_parent": {
								"$ref": "AAAAAAGBt9saQkivSjQ="
							},
							"model": {
								"$ref": "AAAAAAGBt9saQUitWrY="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt9yA60jjUZk=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQ0i22Rk="
									},
									"model": {
										"$ref": "AAAAAAGBt9yA5UjguIc="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 445,
									"width": 166,
									"height": 13,
									"text": "+addSurvey()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt92DuEjqYZU=",
									"_parent": {
										"$ref": "AAAAAAGBt9saQ0i22Rk="
									},
									"model": {
										"$ref": "AAAAAAGBt92DtEjnVP0="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 460,
									"width": 166,
									"height": 13,
									"text": "+analyse()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 440,
							"width": 176,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBt9saQ0i3Qho=",
							"_parent": {
								"$ref": "AAAAAAGBt9saQkivSjQ="
							},
							"model": {
								"$ref": "AAAAAAGBt9saQUitWrY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 248,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBt9saQ0i4Noc=",
							"_parent": {
								"$ref": "AAAAAAGBt9saQkivSjQ="
							},
							"model": {
								"$ref": "AAAAAAGBt9saQUitWrY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": 248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 8,
					"top": 392,
					"width": 176,
					"height": 136,
					"nameCompartment": {
						"$ref": "AAAAAAGBt9saQkiwdyM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGBt9saQ0i1Nd8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBt9saQ0i22Rk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBt9saQ0i3Qho="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBt9saQ0i4Noc="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGBt+Mvgkj0m2c=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBt+Mvgkj1mq8=",
							"_parent": {
								"$ref": "AAAAAAGBt+Mvgkj0m2c="
							},
							"model": {
								"$ref": "AAAAAAGBt+Mvgkjyjzw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+Mvgkj2P64=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj1mq8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 496,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+Mvgkj3VzM=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj1mq8="
									},
									"font": "Arial;13;1",
									"left": 349,
									"top": 351,
									"width": 191,
									"height": 13,
									"text": "Encuesta"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+Mvgkj4xA8=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj1mq8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 496,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+Mvgkj5qf0=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj1mq8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 144,
									"top": 496,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 344,
							"top": 344,
							"width": 201,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBt+Mvgkj2P64="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBt+Mvgkj3VzM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBt+Mvgkj4xA8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBt+Mvgkj5qf0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBt+Mvgkj6Ens=",
							"_parent": {
								"$ref": "AAAAAAGBt+Mvgkj0m2c="
							},
							"model": {
								"$ref": "AAAAAAGBt+Mvgkjyjzw="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+PPnEkjwf4=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj6Ens="
									},
									"model": {
										"$ref": "AAAAAAGBt+PPlEkgGyI="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 374,
									"width": 191,
									"height": 13,
									"text": "-qualification",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+TJg0kr+co=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj6Ens="
									},
									"model": {
										"$ref": "AAAAAAGBt+TJfkkoIxQ="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 389,
									"width": 191,
									"height": 13,
									"text": "-userData",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+UXsEkzy7g=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj6Ens="
									},
									"model": {
										"$ref": "AAAAAAGBt+UXrEkwXFs="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 404,
									"width": 191,
									"height": 13,
									"text": "-centerData",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+VpAEk7/aY=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj6Ens="
									},
									"model": {
										"$ref": "AAAAAAGBt+Vo+0k4EHA="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 419,
									"width": 191,
									"height": 13,
									"text": "-consecutive",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 344,
							"top": 369,
							"width": 201,
							"height": 68
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBt+Mvgkj7h+g=",
							"_parent": {
								"$ref": "AAAAAAGBt+Mvgkj0m2c="
							},
							"model": {
								"$ref": "AAAAAAGBt+Mvgkjyjzw="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+Wo3klDRow=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+Wo2UlAeIA="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 442,
									"width": 191,
									"height": 13,
									"text": "+getQualification()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+cb40lKjhw=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+cb3UlHcD8="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 457,
									"width": 191,
									"height": 13,
									"text": "+getUser()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+dj+ElRQ1I=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+dj9ElOSwk="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 472,
									"width": 191,
									"height": 13,
									"text": "+getCenter()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+eJ70lYbM0=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+eJ6UlVNrM="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 487,
									"width": 191,
									"height": 13,
									"text": "+getConsecutive()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+fFTElfZ/0=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+fFR0lcx2Y="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 502,
									"width": 191,
									"height": 13,
									"text": "+setQualification()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+hhj0lsjKI=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+hhi0lpbOI="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 517,
									"width": 191,
									"height": 13,
									"text": "+setUser()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+ihp0lzv2E=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+iho0lwhgw="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 532,
									"width": 191,
									"height": 13,
									"text": "+setCenter()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt+i78El61dY=",
									"_parent": {
										"$ref": "AAAAAAGBt+Mvgkj7h+g="
									},
									"model": {
										"$ref": "AAAAAAGBt+i760l3I3s="
									},
									"font": "Arial;13;0",
									"left": 349,
									"top": 547,
									"width": 191,
									"height": 13,
									"text": "+setConsecutive()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 344,
							"top": 437,
							"width": 201,
							"height": 128
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBt+Mvgkj8zPo=",
							"_parent": {
								"$ref": "AAAAAAGBt+Mvgkj0m2c="
							},
							"model": {
								"$ref": "AAAAAAGBt+Mvgkjyjzw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 248,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBt+Mvgkj9Tfc=",
							"_parent": {
								"$ref": "AAAAAAGBt+Mvgkj0m2c="
							},
							"model": {
								"$ref": "AAAAAAGBt+Mvgkjyjzw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72,
							"top": 248,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 344,
					"top": 344,
					"width": 201,
					"height": 260,
					"nameCompartment": {
						"$ref": "AAAAAAGBt+Mvgkj1mq8="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGBt+Mvgkj6Ens="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBt+Mvgkj7h+g="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBt+Mvgkj8zPo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBt+Mvgkj9Tfc="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGBt+vF9EmJFeE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBt+vF9EmKuAk=",
							"_parent": {
								"$ref": "AAAAAAGBt+vF9EmJFeE="
							},
							"model": {
								"$ref": "AAAAAAGBt+vF80mHzZk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+vF9EmLpxo=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmKuAk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 640,
									"top": -176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+vF9EmMLq0=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmKuAk="
									},
									"font": "Arial;13;1",
									"left": 701,
									"top": 15,
									"width": 215,
									"height": 13,
									"text": "Usuario"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+vF9EmN3is=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmKuAk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 640,
									"top": -176,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt+vF9EmOebo=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmKuAk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 640,
									"top": -176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 8,
							"width": 225,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBt+vF9EmLpxo="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBt+vF9EmMLq0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBt+vF9EmN3is="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBt+vF9EmOebo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBt+vF9EmPLT8=",
							"_parent": {
								"$ref": "AAAAAAGBt+vF9EmJFeE="
							},
							"model": {
								"$ref": "AAAAAAGBt+vF80mHzZk="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+xRCUm3sT0=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt+xRAUm01Wk="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 38,
									"width": 215,
									"height": 13,
									"text": "-name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+ySRUm/aYw=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt+ySQEm85kQ="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 53,
									"width": 215,
									"height": 13,
									"text": "-age",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt+y+YEnH3o0=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt+y+XEnEP9k="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 68,
									"width": 215,
									"height": 13,
									"text": "-identify",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/H8l0nPDhU=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt/H8kUnM5KU="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 83,
									"width": 215,
									"height": 13,
									"text": "-eps",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/ImlUnXKYM=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt/Imj0nUZ7A="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 98,
									"width": 215,
									"height": 13,
									"text": "-estrato",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/J/T0nf1fU=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt/J/SUnceoU="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 113,
									"width": 215,
									"height": 13,
									"text": "-city",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/Kdy0nnmK4=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt/KdxUnkGwk="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 128,
									"width": 215,
									"height": 13,
									"text": "-phone",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/LQvknv6IY=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmPLT8="
									},
									"model": {
										"$ref": "AAAAAAGBt/LQuUnsOU8="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 143,
									"width": 215,
									"height": 13,
									"text": "-date",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 33,
							"width": 225,
							"height": 128
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBt+vF9EmQmxU=",
							"_parent": {
								"$ref": "AAAAAAGBt+vF9EmJFeE="
							},
							"model": {
								"$ref": "AAAAAAGBt+vF80mHzZk="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/MBnEn3ND4=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/MBl0n0L7g="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 166,
									"width": 215,
									"height": 13,
									"text": "+getName()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/Nrekn+1vU=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/NrdUn7T9E="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 181,
									"width": 215,
									"height": 13,
									"text": "+getAge()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/OG4koFhO0=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/OG3koCK1A="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 196,
									"width": 215,
									"height": 13,
									"text": "+getId()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/PpR0oMf7I=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/PpQUoJ/wA="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 211,
									"width": 215,
									"height": 13,
									"text": "+getEps()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/Qy9koUNTo=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/Qy8UoRgMA="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 226,
									"width": 215,
									"height": 13,
									"text": "+getEstrato()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/RjGUobp5c=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/RjFUoYfGo="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 241,
									"width": 215,
									"height": 13,
									"text": "+getCity()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/R9IUoi4ww=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/R9GUof4j8="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 256,
									"width": 215,
									"height": 13,
									"text": "+getPhone()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/SYDEopI48=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/SYBUomKCQ="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 271,
									"width": 215,
									"height": 13,
									"text": "+getDate()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/UOwUowbxU=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/UOvUotp8w="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 286,
									"width": 215,
									"height": 13,
									"text": "+setName()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/UvdEo3o0Y=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/UvcEo0Yx4="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 301,
									"width": 215,
									"height": 13,
									"text": "+setAge()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/VemUo+8Uk=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/VelUo7o98="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 316,
									"width": 215,
									"height": 13,
									"text": "+setId()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/V/TUpFd/8=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/V/REpCSxo="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 331,
									"width": 215,
									"height": 13,
									"text": "+setEps()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/WluUpM2uw=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/WltEpJ/j0="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 346,
									"width": 215,
									"height": 13,
									"text": "+setEstrato()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/XOfEpTGH0=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/XOc0pQu9k="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 361,
									"width": 215,
									"height": 13,
									"text": "+setCity()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/YxN0paTUA=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/YxL0pXtgg="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 376,
									"width": 215,
									"height": 13,
									"text": "+setPhone()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/ZTEUphq54=",
									"_parent": {
										"$ref": "AAAAAAGBt+vF9EmQmxU="
									},
									"model": {
										"$ref": "AAAAAAGBt/ZTC0pe0vM="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 391,
									"width": 215,
									"height": 13,
									"text": "+setDate()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 161,
							"width": 225,
							"height": 248
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBt+vF9EmREls=",
							"_parent": {
								"$ref": "AAAAAAGBt+vF9EmJFeE="
							},
							"model": {
								"$ref": "AAAAAAGBt+vF80mHzZk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBt+vF9EmSnUg=",
							"_parent": {
								"$ref": "AAAAAAGBt+vF9EmJFeE="
							},
							"model": {
								"$ref": "AAAAAAGBt+vF80mHzZk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 320,
							"top": -88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 696,
					"top": 8,
					"width": 225,
					"height": 401,
					"nameCompartment": {
						"$ref": "AAAAAAGBt+vF9EmKuAk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGBt+vF9EmPLT8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBt+vF9EmQmxU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBt+vF9EmREls="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBt+vF9EmSnUg="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGBt/de7EpolQ8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBt/de7EppQxw=",
							"_parent": {
								"$ref": "AAAAAAGBt/de7EpolQ8="
							},
							"model": {
								"$ref": "AAAAAAGBt/de60pmPF8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt/de7EpqMlQ=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EppQxw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 992,
									"top": 288,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt/de7EprnrY=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EppQxw="
									},
									"font": "Arial;13;1",
									"left": 693,
									"top": 623,
									"width": 223,
									"height": 13,
									"text": "Centro"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt/de7EpsKME=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EppQxw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 992,
									"top": 288,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBt/de7EptpW0=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EppQxw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 992,
									"top": 288,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 688,
							"top": 616,
							"width": 233,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBt/de7EpqMlQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBt/de7EprnrY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBt/de7EpsKME="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBt/de7EptpW0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBt/de7EpuYOk=",
							"_parent": {
								"$ref": "AAAAAAGBt/de7EpolQ8="
							},
							"model": {
								"$ref": "AAAAAAGBt/de60pmPF8="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/gT9kqXlbs=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpuYOk="
									},
									"model": {
										"$ref": "AAAAAAGBt/gT6kqUaZg="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 646,
									"width": 223,
									"height": 13,
									"text": "-name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/rUUUqfCj0=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpuYOk="
									},
									"model": {
										"$ref": "AAAAAAGBt/rUS0qcDdA="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 661,
									"width": 223,
									"height": 13,
									"text": "-city",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/r7QUqnHC0=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpuYOk="
									},
									"model": {
										"$ref": "AAAAAAGBt/r7O0qkGoQ="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 676,
									"width": 223,
									"height": 13,
									"text": "-level",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/scukqvReU=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpuYOk="
									},
									"model": {
										"$ref": "AAAAAAGBt/sctEqsayM="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 691,
									"width": 223,
									"height": 13,
									"text": "-service",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGBt/s+60q3Pao=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpuYOk="
									},
									"model": {
										"$ref": "AAAAAAGBt/s+5Uq0QXQ="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 706,
									"width": 223,
									"height": 13,
									"text": "-benefited",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 688,
							"top": 641,
							"width": 233,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBt/de7EpvU0I=",
							"_parent": {
								"$ref": "AAAAAAGBt/de7EpolQ8="
							},
							"model": {
								"$ref": "AAAAAAGBt/de60pmPF8="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/yM/0rAtFo=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/yM+Uq9LpA="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 729,
									"width": 223,
									"height": 13,
									"text": "+getName()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/zSc0rHlNI=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/zSbUrEGME="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 744,
									"width": 223,
									"height": 13,
									"text": "+getCity()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/0JnUrOLoI=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/0JmUrL0LA="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 759,
									"width": 223,
									"height": 13,
									"text": "+getLevel()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/0pDErVkfQ=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/0pB0rS7LA="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 774,
									"width": 223,
									"height": 13,
									"text": "+getService()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/1P4Erc3Ig=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/1P3UrZw+Q="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 789,
									"width": 223,
									"height": 13,
									"text": "+getBenefited()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/2OMkrjdko=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/2OLErgsWk="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 804,
									"width": 223,
									"height": 13,
									"text": "+setName()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/4CZErqOzk=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/4CYErn4FY="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 819,
									"width": 223,
									"height": 13,
									"text": "+setCity()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/4poUrxEMs=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/4pnEruzjo="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 834,
									"width": 223,
									"height": 13,
									"text": "+setLevel()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/487Ur4td8=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/486Ur1Kls="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 849,
									"width": 223,
									"height": 13,
									"text": "+setService()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGBt/5VOkr/ytc=",
									"_parent": {
										"$ref": "AAAAAAGBt/de7EpvU0I="
									},
									"model": {
										"$ref": "AAAAAAGBt/5VNUr8wPY="
									},
									"font": "Arial;13;0",
									"left": 693,
									"top": 864,
									"width": 223,
									"height": 13,
									"text": "+setBenefited()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 688,
							"top": 724,
							"width": 233,
							"height": 158
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBt/de7EpwMik=",
							"_parent": {
								"$ref": "AAAAAAGBt/de7EpolQ8="
							},
							"model": {
								"$ref": "AAAAAAGBt/de60pmPF8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 496,
							"top": 144,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBt/de7Epxw6k=",
							"_parent": {
								"$ref": "AAAAAAGBt/de7EpolQ8="
							},
							"model": {
								"$ref": "AAAAAAGBt/de60pmPF8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 496,
							"top": 144,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 688,
					"top": 616,
					"width": 233,
					"height": 266,
					"nameCompartment": {
						"$ref": "AAAAAAGBt/de7EppQxw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGBt/de7EpuYOk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBt/de7EpvU0I="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBt/de7EpwMik="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBt/de7Epxw6k="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGBuARZdksaZ0s=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBuARZdUsW4Tc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksb9ww=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsW4Tc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 448,
							"top": 187,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdkscIVI=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsW4Tc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 448,
							"top": 172,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksdtDw=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsW4Tc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 448,
							"top": 217,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdkseiIY=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsXQOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 431,
							"top": 310,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksfN/A=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsXQOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 418,
							"top": 308,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksgxmI=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsXQOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 458,
							"top": 315,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksh5Cs=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsY1EA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 669,
							"top": 187,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksiVVY=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsY1EA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 666,
							"top": 173,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuARZdksjw8M=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsY1EA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 673,
							"top": 214,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGBuARZdkskBu8=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsXQOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGBuARZdksloU0=",
							"_parent": {
								"$ref": "AAAAAAGBuARZdksaZ0s="
							},
							"model": {
								"$ref": "AAAAAAGBuARZdUsY1EA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBt+vF9EmJFeE="
					},
					"tail": {
						"$ref": "AAAAAAGBt+Mvgkj0m2c="
					},
					"lineStyle": 1,
					"points": "446:343;448:208;695:208",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBuARZdksb9ww="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBuARZdkscIVI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBuARZdksdtDw="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGBuARZdkseiIY="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGBuARZdksfN/A="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGBuARZdksgxmI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGBuARZdksh5Cs="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGBuARZdksiVVY="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGBuARZdksjw8M="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGBuARZdkskBu8="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGBuARZdksloU0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGBuAnhg1Ie7Gk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGBuAnhglIawvc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1IfYS4=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIawvc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 440,
							"top": 723,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1Ig4CI=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIawvc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 440,
							"top": 708,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1Ihr4A=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIawvc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 439,
							"top": 752,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1IiRlc=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIbiY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 456,
							"top": 624,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1Ij2EE=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIbiY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 469,
							"top": 626,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1IkU4g=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIbiY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 429,
							"top": 619,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1IlEEU=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIcIRA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 661,
							"top": 725,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1ImGNI=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIcIRA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 659,
							"top": 712,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBuAnhg1In30U=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIcIRA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 665,
							"top": 753,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGBuAnhg1IocGs=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIbiY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGBuAnhg1Ipz68=",
							"_parent": {
								"$ref": "AAAAAAGBuAnhg1Ie7Gk="
							},
							"model": {
								"$ref": "AAAAAAGBuAnhglIcIRA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBt/de7EpolQ8="
					},
					"tail": {
						"$ref": "AAAAAAGBt+Mvgkj0m2c="
					},
					"lineStyle": 1,
					"points": "442:604;440:744;687:747",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBuAnhg1IfYS4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBuAnhg1Ig4CI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBuAnhg1Ihr4A="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGBuAnhg1IiRlc="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGBuAnhg1Ij2EE="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGBuAnhg1IkU4g="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGBuAnhg1IlEEU="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGBuAnhg1ImGNI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGBuAnhg1In30U="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGBuAnhg1IocGs="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGBuAnhg1Ipz68="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAGBvD33H1/exwk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"font": "Arial;13;0",
					"left": 208,
					"top": 328,
					"width": 100,
					"height": 50
				},
				{
					"_type": "UMLNoteLinkView",
					"_id": "AAAAAAGBvD33LF/t7Mc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBvD33H1/exwk="
					},
					"tail": {
						"$ref": "AAAAAAGBt+Mvgkj0m2c="
					},
					"lineStyle": 1,
					"points": "343:408;297:378"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGBt9saQUitWrY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Sistema",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuAhzP089FqI=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAhzP08+/vw=",
						"_parent": {
							"$ref": "AAAAAAGBuAhzP089FqI="
						},
						"reference": {
							"$ref": "AAAAAAGBt9saQUitWrY="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAhzP08/Umo=",
						"_parent": {
							"$ref": "AAAAAAGBuAhzP089FqI="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuAj6OlBei1o=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAj6OlBfMQg=",
						"_parent": {
							"$ref": "AAAAAAGBuAj6OlBei1o="
						},
						"reference": {
							"$ref": "AAAAAAGBt9saQUitWrY="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAj6OlBg0X8=",
						"_parent": {
							"$ref": "AAAAAAGBuAj6OlBei1o="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuArF4lz/4gE=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuArF4l0AQlU=",
						"_parent": {
							"$ref": "AAAAAAGBuArF4lz/4gE="
						},
						"reference": {
							"$ref": "AAAAAAGBt9saQUitWrY="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuArF4l0BU2c=",
						"_parent": {
							"$ref": "AAAAAAGBuArF4lz/4gE="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt9ucjkjYD4o=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"name": "survey",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt9yA5UjguIc=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"name": "addSurvey"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt92DtEjnVP0=",
					"_parent": {
						"$ref": "AAAAAAGBt9saQUitWrY="
					},
					"name": "analyse"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGBt+Mvgkjyjzw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Encuesta",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuARZdUsW4Tc=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuARZdUsXQOg=",
						"_parent": {
							"$ref": "AAAAAAGBuARZdUsW4Tc="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuARZdUsY1EA=",
						"_parent": {
							"$ref": "AAAAAAGBuARZdUsW4Tc="
						},
						"reference": {
							"$ref": "AAAAAAGBt+vF80mHzZk="
						},
						"aggregation": "composite"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuAUZ10uFjHM=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAUZ10uGT+g=",
						"_parent": {
							"$ref": "AAAAAAGBuAUZ10uFjHM="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAUZ10uHTws=",
						"_parent": {
							"$ref": "AAAAAAGBuAUZ10uFjHM="
						},
						"reference": {
							"$ref": "AAAAAAGBt/de60pmPF8="
						},
						"aggregation": "composite"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuAk5ylEW0vo=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAk5ylEXlMc=",
						"_parent": {
							"$ref": "AAAAAAGBuAk5ylEW0vo="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAk5ylEYQ2I=",
						"_parent": {
							"$ref": "AAAAAAGBuAk5ylEW0vo="
						},
						"reference": {
							"$ref": "AAAAAAGBt/de60pmPF8="
						},
						"aggregation": "composite"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGBuAnhglIawvc=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAnhglIbiY0=",
						"_parent": {
							"$ref": "AAAAAAGBuAnhglIawvc="
						},
						"reference": {
							"$ref": "AAAAAAGBt+Mvgkjyjzw="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGBuAnhglIcIRA=",
						"_parent": {
							"$ref": "AAAAAAGBuAnhglIawvc="
						},
						"reference": {
							"$ref": "AAAAAAGBt/de60pmPF8="
						},
						"aggregation": "composite"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+PPlEkgGyI=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "qualification",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+TJfkkoIxQ=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "userData",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+UXrEkwXFs=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "centerData",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+Vo+0k4EHA=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "consecutive",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+Wo2UlAeIA=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "getQualification"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+cb3UlHcD8=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "getUser"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+dj9ElOSwk=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "getCenter"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+eJ6UlVNrM=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "getConsecutive"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+fFR0lcx2Y=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "setQualification"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+hhi0lpbOI=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "setUser"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+iho0lwhgw=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "setCenter"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt+i760l3I3s=",
					"_parent": {
						"$ref": "AAAAAAGBt+Mvgkjyjzw="
					},
					"name": "setConsecutive"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGBt+vF80mHzZk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Usuario",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+xRAUm01Wk=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "name",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+ySQEm85kQ=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "age",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt+y+XEnEP9k=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "identify",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/H8kUnM5KU=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "eps",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/Imj0nUZ7A=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "estrato",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/J/SUnceoU=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "city",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/KdxUnkGwk=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "phone",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/LQuUnsOU8=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "date",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/MBl0n0L7g=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getName"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/NrdUn7T9E=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getAge"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/OG3koCK1A=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getId"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/PpQUoJ/wA=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getEps"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/Qy8UoRgMA=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getEstrato"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/RjFUoYfGo=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getCity"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/R9GUof4j8=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getPhone"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/SYBUomKCQ=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "getDate"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/UOvUotp8w=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setName"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/UvcEo0Yx4=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setAge"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/VelUo7o98=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setId"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/V/REpCSxo=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setEps"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/WltEpJ/j0=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setEstrato"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/XOc0pQu9k=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setCity"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/YxL0pXtgg=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setPhone"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/ZTC0pe0vM=",
					"_parent": {
						"$ref": "AAAAAAGBt+vF80mHzZk="
					},
					"name": "setDate"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGBt/de60pmPF8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Centro",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/gT6kqUaZg=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "name",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/rUS0qcDdA=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "city",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/r7O0qkGoQ=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "level",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/sctEqsayM=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "service",
					"visibility": "private"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGBt/s+5Uq0QXQ=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "benefited",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/yM+Uq9LpA=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "getName"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/zSbUrEGME=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "getCity"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/0JmUrL0LA=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "getLevel"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/0pB0rS7LA=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "getService"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/1P3UrZw+Q=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "getBenefited"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/2OLErgsWk=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "setName"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/4CYErn4FY=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "setCity"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/4pnEruzjo=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "setLevel"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/486Ur1Kls=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "setService"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGBt/5VNUr8wPY=",
					"_parent": {
						"$ref": "AAAAAAGBt/de60pmPF8="
					},
					"name": "setBenefited"
				}
			]
		}
	]
}